AT=1
ARROW=2
C=3
CB=4
CBC=5
CO=6
CP=7
DOT=8
EE=9
EG=10
EQ=11
GT=12
LT=13
LTE=14
LTLT=15
MINUS=16
MM=17
NE=18
NOT=19
OB=20
OBC=21
OP=22
P=23
PC=24
PE=25
PL=26
ASTERISK=27
PLE=28
PLPL=29
PO=30
POE=31
PP=32
QU=33
QUQU=34
SC=35
SL=36
ABSTRACT_=37
AS_=38
ASSERT_=39
ASYNC_=40
AWAIT_=41
BOOLEAN=42
BREAK_=43
CASE_=44
CATCH_=45
CHAR=46
CLASS_=47
CONST_=48
CONTINUE_=49
DEFAULT_=50
DO_=51
DOUBLE=52
DYNAMIC_=53
ELSE_=54
ENUM_=55
EXTENDS_=56
FALSE_=57
FINAL_=58
FLOAT=59
FOR_=60
FUNCTION_=61
IF_=62
IMPLEMENTS_=63
IMPORT_=64
INT=65
LONG=66
INTERFACE_=67
IS_=68
LATE_=69
NEW_=70
NULL_=71
ON_=72
PUBLIC_=73
PACKAGE_=74
PROTECTED_=75
PRIVATE_=76
REQUIRED_=77
RETURN_=78
STATIC_=79
STRING_=80
SWITCH_=81
SYNC_=82
SUPER_=83
THIS_=84
THROW_=85
TRUE_=86
TRY_=87
VAR_=88
VOID_=89
WHILE_=90
APPBAR=91
BUTTON=92
COLOR=93
CONTAINER=94
COLUMN=95
CENTER=96
ELEVATEDBUTTON=97
FLOATINGACTIONBUTTON=98
IMAGE=99
LISTVIEW=100
MATERIALAPP=101
MATERIALPAGEROUTE=102
ROW=103
SCAFFOLD=104
TEXT=105
WIDGET=106
NAVIGATOR=107
PUSH=108
CONTEXT=109
APPBAR_PROPERTY=110
BODY_PROPERTY=111
BUILDER_PROPERTY=112
CHILD_PROPERTY=113
CHILDREN_PROPERTY=114
COLOR_PROPERTY=115
FLOATINGACTIONBUTTON_PROPERTY=116
HOME_PROPERTY=117
IMAGE_PROPERTY=118
ONPRESSED_PROPERTY=119
PADDING_PROPERTY=120
TEXT_PROPERTY=121
TITLE_PROPERTY=122
NUMBER=123
CHAR_LITERAL=124
STRING_LITERAL=125
IDENTIFIER=126
WHITESPACE=127
SINGLE_LINE_COMMENT=128
MULTI_LINE_COMMENT=129
TITLE_PROPERTY_MATERIALAPP=130
MATERIALPAGE_ROUTE=131
BUILDER=132
'@'=1
'=>'=2
','=3
']'=4
'}'=5
':'=6
')'=7
'.'=8
'=='=9
'='=11
'>'=12
'<'=13
'<<'=15
'-'=16
'--'=17
'!='=18
'!'=19
'['=20
'{'=21
'('=22
'|'=23
'%'=24
'%='=25
'+'=26
'*'=27
'+='=28
'++'=29
'#'=30
'|='=31
'||'=32
'?'=33
'??'=34
';'=35
'/'=36
'abstract'=37
'as'=38
'assert'=39
'async'=40
'await'=41
'bool'=42
'break'=43
'case'=44
'catch'=45
'char'=46
'class'=47
'const'=48
'continue'=49
'default'=50
'do'=51
'double'=52
'dynamic'=53
'else'=54
'enum'=55
'extends'=56
'false'=57
'final'=58
'float'=59
'for'=60
'Function'=61
'if'=62
'implements'=63
'import'=64
'int'=65
'long'=66
'interface'=67
'is'=68
'late'=69
'new'=70
'null'=71
'on'=72
'public'=73
'package'=74
'protected'=75
'private'=76
'required'=77
'return'=78
'static'=79
'String'=80
'switch'=81
'sync'=82
'super'=83
'this'=84
'throw'=85
'true'=86
'try'=87
'var'=88
'void'=89
'while'=90
'AppBar'=91
'Button'=92
'Container'=94
'Column'=95
'Center'=96
'ElevatedButton'=97
'FloatingActionButton'=98
'Image'=99
'ListView'=100
'MaterialApp'=101
'MaterialPageRoute'=102
'Row'=103
'Scaffold'=104
'Text'=105
'Widget'=106
'Navigator'=107
'push'=108
'context'=109
'appBar:'=110
'body:'=111
'builder:'=112
'child:'=113
'children:'=114
'color:'=115
'floatingActionButton:'=116
'home:'=117
'image:'=118
'onPressed:'=119
'padding:'=120
'text:'=121
'title:'=122
