AT=1
C=2
CB=3
CBC=4
CO=5
CP=6
DOT=7
EE=8
EG=9
EQ=10
GT=11
LT=12
LTE=13
LTLT=14
MINUS=15
MM=16
NE=17
NOT=18
OB=19
OBC=20
OP=21
P=22
PC=23
PE=24
PL=25
ASTERISK=26
PLE=27
PLPL=28
PO=29
POE=30
PP=31
QU=32
QUQU=33
SC=34
SL=35
ABSTRACT_=36
AS_=37
ASSERT_=38
ASYNC_=39
AWAIT_=40
BOOLEAN=41
BREAK_=42
CASE_=43
CATCH_=44
CHAR=45
CLASS_=46
CONST_=47
CONTINUE_=48
DEFAULT_=49
DO_=50
DOUBLE=51
DYNAMIC_=52
ELSE_=53
ENUM_=54
EXTENDS_=55
FALSE_=56
FINAL_=57
FLOAT=58
FOR_=59
FUNCTION_=60
IF_=61
IMPLEMENTS_=62
IMPORT_=63
INT=64
LONG=65
INTERFACE_=66
IS_=67
LATE_=68
NEW_=69
NULL_=70
ON_=71
PUBLIC_=72
PACKAGE_=73
PROTECTED_=74
PRIVATE_=75
REQUIRED_=76
RETURN_=77
STATIC_=78
STRING_=79
SWITCH_=80
SYNC_=81
SUPER_=82
THIS_=83
THROW_=84
TRUE_=85
TRY_=86
VAR_=87
VOID_=88
WHILE_=89
Scaffold_WIDGET=90
APPBAR_HEAD=91
BODY_HEAD=92
CHILD_HEAD=93
APPBAR_WIDGET=94
TITLE=95
TEXT_WIDGET=96
CONTAINER_WIDGET=97
NUMBER=98
CHAR_LITERAL=99
STRING_LITERAL=100
IDENTIFIER=101
WHITESPACE=102
SINGLE_LINE_COMMENT=103
MULTI_LINE_COMMENT=104
'@'=1
','=2
']'=3
'}'=4
':'=5
')'=6
'.'=7
'=='=8
'='=10
'>'=11
'<'=12
'<<'=14
'-'=15
'--'=16
'!='=17
'!'=18
'['=19
'{'=20
'('=21
'|'=22
'%'=23
'%='=24
'+'=25
'*'=26
'+='=27
'++'=28
'#'=29
'|='=30
'||'=31
'?'=32
'??'=33
';'=34
'/'=35
'abstract'=36
'as'=37
'assert'=38
'async'=39
'await'=40
'bool'=41
'break'=42
'case'=43
'catch'=44
'char'=45
'class'=46
'const'=47
'continue'=48
'default'=49
'do'=50
'double'=51
'dynamic'=52
'else'=53
'enum'=54
'extends'=55
'false'=56
'final'=57
'float'=58
'for'=59
'Function'=60
'if'=61
'implements'=62
'import'=63
'int'=64
'long'=65
'interface'=66
'is'=67
'late'=68
'new'=69
'null'=70
'on'=71
'public'=72
'package'=73
'protected'=74
'private'=75
'required'=76
'return'=77
'static'=78
'String'=79
'switch'=80
'sync'=81
'super'=82
'this'=83
'throw'=84
'true'=85
'try'=86
'var'=87
'void'=88
'while'=89
'Scaffold'=90
'appBar'=91
'body'=92
'child'=93
'AppBar'=94
'title'=95
'Text'=96
'Container'=97
